// Sprite flash + outer-glow effect — builtin-sprite (for2d), with two independent FX driven from script:
//   • flashColor (.rgb colour, .a amount): mix the sprite's pixels toward a colour (a white "hit flash" that
//     works on any background — a multiply tint can't whiten). flashColor.a = 0 → identical to the stock shader.
//   • glowColor (.rgb colour, .a intensity) + glowParams: a FEATHERED INNER GLOW — a soft rim that glows along
//     the INSIDE of the sprite's silhouette and fades toward the centre, by eroding the texture's alpha (sampling
//     neighbouring texels for transparency). Stays INSIDE the quad → no clipping, NO texture padding needed.
//     glowColor.a = 0 → the whole glow block is skipped (the runes etc. pay nothing). Drive .a 0->1 to fade in.
// NOTE: the sprite must have some transparency around its silhouette for the rim to read (any normal cut-out art
// does). Avoid a packed atlas for the glowing sprites (UV offsets would sample neighbours): standalone PNG.
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        flashColor: { value: [1, 1, 1, 0], editor: { type: color } }   # .rgb = flash colour, .a = amount (0 = off)
        fxParams: { value: [0, 0, 0, 0] }   # .x = hue rotation (radians, 0 = off); .y = desaturation (0..1); .z = darken (0..1); .w reserved
        glowColor: { value: [1, 1, 1, 0], editor: { type: color } }   # .rgb = inner-glow colour, .a = intensity (0 = off)
        glowParams: { value: [0, 0, 1, 2] }   # .xy = inner-rim depth in UV (per axis), .z = falloff exponent, .w = quality (0 low .. 3 ultra)
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  #endif

  uniform FlashConstant {
    vec4 flashColor;   // .rgb = flash colour, .a = amount — packed in ONE vec4 to dodge std140 lone-float misalign
    vec4 fxParams;     // .x = hue rotation (radians); .y = desaturation (0..1); .z = darken (0..1); .w reserved — vec4 (not lone floats) to dodge std140 misalign
    vec4 glowColor;    // .rgb = inner-glow colour, .a = intensity (0 = glow off)
    vec4 glowParams;   // .xy = inner-rim depth in UV (per axis), .z = falloff exponent, .w = quality (0..3)
  };

  // Rotate a colour's HUE by `a` radians: a Rodrigues rotation about the grey axis (1,1,1), which leaves
  // luminance/saturation roughly intact (shading kept) and only spins the hue — unlike a mix toward a flat colour.
  vec3 hueRotate (vec3 c, float a) {
    const vec3 k = vec3(0.57735026919);   // normalize(vec3(1)) = the grey/neutral axis
    float cs = cos(a);
    return c * cs + cross(k, c) * sin(a) + k * dot(k, c) * (1.0 - cs);
  }

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      #if IS_GRAY
        float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif
    #endif

    o *= color;

    // ── Feathered INNER GLOW: glow the INSIDE of the silhouette edge, fading toward the centre. For each opaque
    //    fragment we sample rings of neighbours and look for TRANSPARENCY (erosion): a fragment near the edge has
    //    transparent neighbours close by (strong glow), a deep-interior one has none (no glow). Stays entirely
    //    INSIDE the quad → no clipping, no texture padding needed. Gated on glowColor.a so non-glowing sprites
    //    (runes, idle Aku, …) skip the whole sampling loop; alpha is left untouched (no halo outside). ──
    #if USE_TEXTURE
    if (glowColor.a > 0.0 && o.a > 0.0039) {
      // Quality (glowParams.w, 0..3) picks how many rings × directions we sample — fewer = cheaper, coarser.
      // Loops keep CONSTANT max bounds (WebGL-safe) and break early to the active counts.
      float q = glowParams.w;
      int RINGS = q < 0.5 ? 2 : (q < 1.5 ? 3 : (q < 2.5 ? 4 : 5));
      int DIRS  = q < 0.5 ? 6 : (q < 1.5 ? 8 : (q < 2.5 ? 12 : 16));
      const int MAX_RINGS = 5;
      const int MAX_DIRS  = 16;
      float g = 0.0;
      for (int r = 1; r <= MAX_RINGS; r++) {
        if (r > RINGS) break;
        float rf = float(r) / float(RINGS);             // 0 .. 1 (ring radius fraction)
        float w  = 1.0 - 0.7 * rf;                       // closer transparency weighs more → the rim fades inward
        vec2 rad = glowParams.xy * rf;
        for (int i = 0; i < MAX_DIRS; i++) {
          if (i >= DIRS) break;
          float ang = 6.2831853 * (float(i) / float(DIRS));
          vec2 off  = vec2(cos(ang), sin(ang)) * rad;
          float sa  = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0 + off).a;
          g = max(g, (1.0 - sa) * w);                    // erosion: strongest where a transparent edge is nearest
        }
      }
      g = pow(clamp(g, 0.0, 1.0), max(0.0001, glowParams.z));        // shape the falloff
      float rim = g * clamp(glowColor.a, 0.0, 1.0) * o.a;            // only INSIDE the art (× o.a), rim fades inward
      o.rgb = mix(o.rgb, glowColor.rgb, rim);                        // glow the inner edge; alpha untouched
    }
    #endif

    ALPHA_TEST(o);
    if (fxParams.x != 0.0) o.rgb = clamp(hueRotate(o.rgb, fxParams.x), 0.0, 1.0);   // hue shift (keeps shading)
    // Petrify "stone" look: drain saturation toward luminance (keeps the relief/shading, removes the hue), then
    // darken. fxParams.y = desaturation, fxParams.z = darken; both 0 by default → no cost / no change for normal gems.
    if (fxParams.y > 0.0) {
      float luma = dot(o.rgb, vec3(0.2126, 0.7152, 0.0722));
      o.rgb = mix(o.rgb, vec3(luma), clamp(fxParams.y, 0.0, 1.0));
    }
    o.rgb *= (1.0 - clamp(fxParams.z, 0.0, 1.0));   // darken (z = 0 → no-op)
    o.rgb = mix(o.rgb, flashColor.rgb, clamp(flashColor.a, 0.0, 1.0));   // hit flash (amount in .a), alpha untouched
    return o;
  }
}%
