// Sprite flash effect — builtin-sprite (for2d) + a flashColor/flashAmount mix toward a colour, alpha kept.
// At flashAmount = 0 it renders identically to the default sprite shader (mix(rgb, flash, 0) = rgb).
// Drive flashAmount 0->1->0 from script for a full-white "hit flash" that works on any background, because
// mix() forces rgb toward flashColor regardless of the texture's own colour (a multiply tint cannot).
CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        flashColor: { value: [1, 1, 1, 0], editor: { type: color } }   # .rgb = flash colour, .a = amount (0 = off)
        fxParams: { value: [0, 0, 0, 0] }   # .x = hue rotation (radians, 0 = off); rest reserved
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  #endif

  uniform FlashConstant {
    vec4 flashColor;   // .rgb = flash colour, .a = amount — packed in ONE vec4 to dodge std140 lone-float misalign
    vec4 fxParams;     // .x = hue rotation (radians); rest reserved — vec4 (not a lone float) for the same reason
  };

  // Rotate a colour's HUE by `a` radians: a Rodrigues rotation about the grey axis (1,1,1), which leaves
  // luminance/saturation roughly intact (shading kept) and only spins the hue — unlike a mix toward a flat colour.
  vec3 hueRotate (vec3 c, float a) {
    const vec3 k = vec3(0.57735026919);   // normalize(vec3(1)) = the grey/neutral axis
    float cs = cos(a);
    return c * cs + cross(k, c) * sin(a) + k * dot(k, c) * (1.0 - cs);
  }

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_TEXTURE
      o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      #if IS_GRAY
        float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;
      #endif
    #endif

    o *= color;
    ALPHA_TEST(o);
    if (fxParams.x != 0.0) o.rgb = clamp(hueRotate(o.rgb, fxParams.x), 0.0, 1.0);   // hue shift (keeps shading)
    o.rgb = mix(o.rgb, flashColor.rgb, clamp(flashColor.a, 0.0, 1.0));   // hit flash (amount in .a), alpha untouched
    return o;
  }
}%
